plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group = 'com.smtm.application'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.arrow-kt:arrow-core:1.2.0-RC'
    implementation 'io.arrow-kt:arrow-fx-coroutines:1.2.0-RC'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-junit:7.12.1'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.12.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}