# smtm-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  environment.env  local.env.example  pom.xml  settings.gradle
api/: build.gradle
api/src/integrationTest/kotlin/com/smtm/api/: CategoriesResourceTest.kt  Database.kt  Environment.kt  PlanHeadersResourceTest.kt  PlansResourceTest.kt  WalletsResourceTest.kt
api/src/integrationTest/kotlin/com/smtm/api/matchers/: MatchesNamedPattern.kt  SmtmMatchers.kt
api/src/main/kotlin/com/smtm/api/: HalCollection.kt  HalResource.kt  Link.kt  LinkFactory.kt  MediaType.kt  ResourcePaths.kt
api/src/main/kotlin/com/smtm/api/v1/: ApiProblemDto.kt  CategoriesCollection.kt  CategoryDto.kt  CategoryResource.kt  DatePeriodDto.kt  MoneyDto.kt  PeriodDto.kt  PlanDefinitionDto.kt  PlanDto.kt  PlanHeaderDto.kt  PlanHeaderResource.kt  PlanHeadersCollection.kt  PlanResource.kt  RootDto.kt  WalletDto.kt  WalletResource.kt  WalletsCollection.kt
api/src/main/kotlin/com/smtm/application/: HalResource.kt  MediaType.kt
api/src/main/kotlin/com/smtm/application/v1/: ApiProblemDto.kt  CategoriesApi.kt  RootApi.kt
api/src/test/kotlin/com/smtm/api/v1/: MoneyDtoTest.kt
application/: build.gradle  pom.xml
application-spring/: build.gradle
application-spring/src/main/kotlin/com/smtm/application/spring/: ApplicationBeansConfiguration.kt  SmtmSpringApplication.kt
application-spring/src/main/resources/: application.yml
application-spring/src/main/resources/db/migration/: V1_0_0__create_categories.sql  V1_0_1__create_category_sets.sql  V1_0_2__drop_categories_set_id.sql  V1_1_0__create_plans.sql  V1_2_0__create_plan_entries.sql
application-spring/src/test/resources/: application.yml
application/doc/features/categories/: categories.puml  new-category.feature
application/doc/features/security/: authentication.feature  authorization.feature  components.puml  user-registration.feature
application/doc/features/security/diagrams/: components.puml
application/doc/features/transactions/: adding-category.feature
application/doc/features/transactions/diagrams/: categories.puml
application/src/main/java/com/smtm/: SmtmApplication.java
application/src/main/java/com/smtm/application/: SmtmApplication.java  SmtmMediaTypes.java
application/src/main/java/com/smtm/application/healthcheck/: HealthCheckController.java
application/src/main/java/com/smtm/application/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java  SmtmUserDetailsService.java  WebSecurityConfiguration.java
application/src/main/java/com/smtm/application/users/: UsersConfiguration.java
application/src/main/java/org/kkrasowski/smtm/application/: SmtmApplication.java
application/src/main/kotlin/com/smtm/: SmtmApplication.kt
application/src/main/kotlin/com/smtm/application/: SmtmApplicationConfiguration.kt
application/src/main/kotlin/com/smtm/application/domain/: Icon.kt  UserId.kt  Version.kt  Violation.kt
application/src/main/kotlin/com/smtm/application/healthcheck/: HealthCheckController.kt
application/src/main/kotlin/com/smtm/application/repository/: CategoriesRepository.kt
application/src/main/kotlin/com/smtm/application/security/: AuthenticationSettingsAdapter.kt  GuidGeneratorAdapter.kt  JwtAuthorizationFilter.kt  SecurityConfiguration.kt  SmtmUserDetailsService.kt  WebSecurityConfiguration.kt
application/src/main/kotlin/com/smtm/application/service/: CategoriesService.kt
application/src/main/kotlin/com/smtm/application/transactions/: TransactionsConfiguration.kt
application/src/main/resources/: application.properties
application/src/main/resources/sql/: V1__Create_users_table.sql  V2__Create_categories_table.sql  V3__Change_users_id_type_to_bigint.sql  V4__Create_refresh_tokens_table.sql
application/src/main/resources/uml/: components.txt
application/src/test/java/com/smtm/application/: MvcStepdefs.java  SmtmApplicationTest.java
application/src/test/java/com/smtm/application/assertions/: EntityModelAssert.java  ResponseEntityAssert.java  SmtmApplicationAssertions.java  SmtmAssertions.java  TokenDtoV1Assert.java
application/src/test/java/com/smtm/application/categories/: TestCategoriesConfiguration.java
application/src/test/java/com/smtm/application/security/: AuthenticationStepdefs.java  FakeAuthentication.java  FakeAuthorization.java  TestSecurityConfiguration.java  UserRegistrationStepdefs.java
application/src/test/kotlin/com/smtm/application/: CommonTypes.kt  MvcStepdefs.kt  ParameterTypes.kt  SmtmApplicationTest.kt  World.kt
application/src/test/kotlin/com/smtm/application/categories/: TestCategoriesConfiguration.kt
application/src/test/kotlin/com/smtm/application/domain/: DomainTest.kt  ParameterTypes.kt
application/src/test/kotlin/com/smtm/application/repository/: CategoriesRepositoryStepdefs.kt  FakeCategoriesRepository.kt  InMemoryCategoriesRepository.kt
application/src/test/kotlin/com/smtm/application/security/: AuthenticationStepdefs.kt  AuthorizationStepdefs.kt  CredentialsAuthenticationStepdefs.kt  FakeAuthentication.kt  FakeAuthorization.kt  FakeCredentialsAuthentication.kt  FakeRefreshTokenAuthentication.kt  FakeToken.kt  FakeUserRegistration.kt  GuidGeneratorAdapterTest.kt  RefreshTokenAuthenticationStepdefs.kt  TestProtectedResourceController.kt  TestSecurityConfiguration.kt  UserRegistrationStepdefs.kt
application/src/test/resources/: categories.feature
core/: build.gradle
core-assert/: build.gradle
core/src/main/kotlin/com/smtm/application/api/: PlansApi.kt  (+3 more)
core/src/test/kotlin/com/smtm/application/: ApplicationTest.kt  World.kt
core/src/test/kotlin/com/smtm/core/: ApplicationTest.kt  World.kt
core/src/test/resources/: categories.feature  plans.feature  wallets.feature
dto/: build.gradle
dto/src/main/kotlin/com/smtm/application/: HalCollection.kt  HalResource.kt  Link.kt  LinkFactory.kt
infrastructure/: build.gradle
infrastructure/src/main/resources/db/migration/: V1_0_0__create_categories.sql  V1_1_0__create_plans.sql  V1_2_0__create_plan_entries.sql  V1_3_0__create_wallets.sql
(+389 files in other folders)
