import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.21' apply false
    id 'org.flywaydb.flyway' version '9.19.3' apply false
}

ext {
    ARROW_VERSION = '1.2.0-RC'
    JACKSON_VERSION = '2.15.2'
    JUNIT5_VERSION = '5.9.3'
    ASSERTJ_VERSION = '3.24.2'
    ASSERTK_VERSION = '0.28.1'
    CUCUMBER_VERSION = '7.14.0'
    MONETA_VERSION = '1.1'
    SPRING_VERSION = '6.0.9'
    SPRING_BOOT_VERSION = '3.1.0'
    TEST_CONTAINERS_VERSION = '1.20.0'
    POSTGRES_VERSION = '42.6.0'
}

subprojects {
    repositories {
        mavenCentral()
    }
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '17'
        }
    }
}
