import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.21' apply false
    id 'org.flywaydb.flyway' version '9.19.3' apply false
}

ext {
    ARROW_VERSION = '1.2.0-RC'
    JACKSON_VERSION = '2.15.2'
    JUNIT5_VERSION = '5.9.3'
    ASSERTJ_VERSION = '3.24.2'
    CUCUMBER_VERSION = '7.12.1'
}

subprojects {
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '17'
        }
    }
}