plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply false
    id 'org.springframework.boot' version '3.3.3' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'org.flywaydb.flyway' version '9.19.3' apply false
}

ext {
    ARROW_VERSION = '1.2.0-RC'
    JACKSON_VERSION = '2.15.2'
    JUNIT5_VERSION = '5.9.3'
    ASSERTJ_VERSION = '3.24.2'
    ASSERTK_VERSION = '0.28.1'
    CUCUMBER_VERSION = '7.14.0'
    MONETA_VERSION = '1.1'
    SPRING_VERSION = '6.1.13'
    SPRING_BOOT_VERSION = '3.3.3'
    SPRING_DATA_VERSION = '3.3.3'
    JPA_VERSION = '3.1.0'
    TEST_CONTAINERS_VERSION = '1.20.0'
    POSTGRES_VERSION = '42.6.0'
    FLYWAY_VERSION = '10.18.2'
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '21'
        kotlinOptions.freeCompilerArgs = ['-Xjsr305=strict']
    }
}
