apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-library'

dependencies {
    implementation project(':core')

    implementation "io.arrow-kt:arrow-core:$ARROW_VERSION"
    implementation "io.arrow-kt:arrow-fx-coroutines:$ARROW_VERSION"
    implementation "org.javamoney:moneta:$MONETA_VERSION"
    implementation "org.assertj:assertj-core:$ASSERTJ_VERSION"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$JUNIT5_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$JUNIT5_VERSION"
}

test {
    useJUnitPlatform()
}
