apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-library'

dependencies {
    implementation "io.arrow-kt:arrow-core:$ARROW_VERSION"
    implementation "io.arrow-kt:arrow-fx-coroutines:$ARROW_VERSION"
    implementation "org.javamoney:moneta:$MONETA_VERSION"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$JUNIT5_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$JUNIT5_VERSION"
    testImplementation "org.junit.vintage:junit-vintage-engine:$JUNIT5_VERSION"
    testImplementation "io.cucumber:cucumber-java:$CUCUMBER_VERSION"
    testImplementation "io.cucumber:cucumber-junit:$CUCUMBER_VERSION"
    testImplementation "io.cucumber:cucumber-picocontainer:$CUCUMBER_VERSION"
    testImplementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
    testImplementation("com.willowtreeapps.assertk:assertk:$ASSERTK_VERSION")
}

test {
    useJUnitPlatform()
}
