apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'org.flywaydb.flyway'

group = 'com.smtm.application.spring'
sourceCompatibility = '17'

dependencies {
    implementation project(':api')
    implementation project(':application')

    implementation "io.arrow-kt:arrow-core:$ARROW_VERSION"
    implementation "io.arrow-kt:arrow-fx-coroutines:$ARROW_VERSION"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.flywaydb:flyway-core:9.19.3"
    implementation "org.postgresql:postgresql:42.6.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.17.3'
    testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT5_VERSION"
}

test {
    useJUnitPlatform()
}