apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-library'

group = 'com.smtm.api.dto'
sourceCompatibility = '17'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$JACKSON_VERSION"
}

test {
    useJUnitPlatform()
}